{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "assist": {
    "actions": {
      "recommended": true
    }
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  }
}
